# synk

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
docs/: conflict-sync.md
extension/kotlin-serialization/: build.gradle.kts
gradle/: libs.versions.toml
libs/annotations/: build.gradle.kts
libs/concurrent-map/: build.gradle.kts
libs/concurrent-map/src/commonMain/kotlin/com/tap/synk/: ReadWriteMutex.kt
metastores/delightful-metastore/: build.gradle.kts
metastores/delightful-metastore/src/commonMain/kotlin/com/tap/delight/metastore/: DelightfulMetastore.kt
metastores/delightful-metastore/src/commonMain/kotlin/com/tap/delight/metastore/schema/: SqliteSchemaInitializer.kt
metastores/delightful-metastore/src/commonTest/kotlin/com/tap/delight/metastore/: DelightfulMetastoreFactoryTest.kt
metastores/delightful-metastore/src/jvmTest/kotlin/com/tap/delight/metastore/: DelightfulMetastoreTest.kt
plugins/ksp-adapter-codegen/: build.gradle.kts
plugins/ksp-adapter-codegen/src/main/kotlin/com/tap/synk/processor/context/: AdapterContext.kt  EncoderContext.kt  SynkPoetTypes.kt
plugins/ksp-adapter-codegen/src/main/kotlin/com/tap/synk/processor/filespec/encoder/: ClassDeclarationConverter.kt  MapEncoder.kt  MapEncoderFileSpec.kt
plugins/ksp-adapter-codegen/src/main/kotlin/com/tap/synk/processor/visitor/: MapEncoderVisitor.kt
plugins/ksp-adapter-codegen/src/test/kotlin/com/tap/synk/processor/: SynkAdapterProcessorTest.kt  TestUtils.kt  fixtures.kt
plugins/ksp-adapter-codegen/src/test/kotlin/com/tap/synk/processor/integration/: KmpKspMetadataIncrementalIT.kt
synk/: build.gradle.kts
synk/src/commonMain/kotlin/com/tap/synk/: ConflictSync.kt  Deserialize.kt  Outbound.kt  Synk.kt
synk/src/commonMain/kotlin/com/tap/synk/adapter/: SynkAdapterExt.kt
synk/src/commonMain/kotlin/com/tap/synk/adapter/store/: SynkAdapterStore.kt
synk/src/commonMain/kotlin/com/tap/synk/conflict/: BloomFilter.kt  ConflictSyncBloomRateless.kt  ConflictSyncConfiguration.kt  ConflictSyncLogger.kt  ConflictSyncOperations.kt  ConflictSyncRegistry.kt  ConflictSyncResponder.kt  ConflictSyncStats.kt  ConflictSyncTracker.kt  ConflictSyncTransport.kt  Decomposition.kt  FieldDecomposition.kt  Hasher64.kt  HybridLogicalClockSerializer.kt  RatelessIBLT.kt  ReplicaState.kt  TransportPayloads.kt
synk/src/commonMain/kotlin/com/tap/synk/conflictsync/: ConflictSync.kt  ConflictSyncEngine.kt  ConflictSyncParams.kt  Decomposer.kt  Recomposer.kt  SynkConflictSync.kt
synk/src/commonMain/kotlin/com/tap/synk/conflictsync/digest/: Digests.kt
synk/src/commonMain/kotlin/com/tap/synk/conflictsync/model/: Block.kt
synk/src/commonMain/kotlin/com/tap/synk/conflictsync/net/: Transport.kt
synk/src/commonMain/kotlin/com/tap/synk/conflictsync/prefilter/: BloomFilter.kt
synk/src/commonMain/kotlin/com/tap/synk/conflictsync/rateless/: Iblt.kt  IntHash.kt  RatelessIblt.kt
synk/src/commonMain/kotlin/com/tap/synk/conflictsync/server/: ConflictSyncServer.kt
synk/src/commonMain/kotlin/com/tap/synk/datasource/: StateSource.kt  StateSourceRegistry.kt
synk/src/commonMain/kotlin/com/tap/synk/ext/: MapExt.kt
synk/src/commonMain/kotlin/com/tap/synk/util/: OnMergedRegistry.kt
synk/src/commonTest/kotlin/com/tap/synk/: CompactTest.kt  DeserializeTest.kt  InboundTest.kt  OutboundTest.kt  SerializeTest.kt  SynkBuilderTest.kt
synk/src/commonTest/kotlin/com/tap/synk/conflict/: BloomFilterTest.kt  ConflictSyncIntegrationTest.kt  RatelessIBLTTest.kt
synk/src/commonTest/kotlin/com/tap/synk/conflictsync/: BloomFilterTest.kt  ConflictSyncBloomFilterTest.kt  ConflictSyncEndToEndTest.kt  ConflictSyncHappyPathTest.kt  ConflictSyncJoinDecomposerTest.kt  ConflictSyncServerInitBloomTest.kt  ConflictSyncSessionTest.kt  ConflictSyncStatsTest.kt  DecomposeRecomposeTest.kt  HashAndBloomIntegrationTest.kt  IbltTest.kt  RatelessDecodeIntegrationTest.kt  RatelessIbltTest.kt  RatelessRobustTest.kt  RecomposerStagingTest.kt  StateSourceRegistryTest.kt  TransportEosPayloadTest.kt
synk/src/commonTest/kotlin/com/tap/synk/fake/: faker.kt
synk/src/commonTest/kotlin/com/tap/synk/meta/: InMemoryMetaStoreTest.kt  MetaSemigroupTest.kt
synk/src/commonTest/kotlin/com/tap/synk/relay/: MessageSemigroupTest.kt
