[versions]

version-name = "0.39.1"

java-bytecode-version = "11"
android-compile-sdk = "35"

android-build-tools-plugin = "8.9.3"
versions-plugin = "0.47.0"

androidx-collection = "1.5.0"

autoservice-annotations = "1.1.1"
autoservice-ksp = "1.1.0"

dependency-analysis = "1.18.0"

faker = "1.14.0"

hlc = "1.2.0"

junit = "4.13.2"

kotlin = "2.1.21"
kpoet = "2.2.0"
ksp = "2.1.21-2.0.1"
kotlinter = "5.1.1"
kot-compile-testing = "0.8.0"

kotlinx-atomic-fu = "0.27.0"
kotlinx-coroutines = "1.10.1"
kotlinx-datetime = "0.6.2"
kotlinx-serialization = "1.8.1"

logback = "1.5.16"
murmurhash = "0.4.0"

okhttp-logging-interceptor = "4.10.0"
okio = "3.15.0"

result = "1.1.16"
sqldelight = "2.1.0"

maven-publish = "0.34.0"

[plugins]

android = { id = "com.android.application", version.ref = "android-build-tools-plugin" }
android-lib = { id = "com.android.library", version.ref = "android-build-tools-plugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-atomic-fu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
kotlin-symbol-processing = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]

androidx-collections-kmp = { module = "androidx.collection:collection", version.ref = "androidx-collection" }

autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice-annotations" }
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoservice-ksp" }

faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "faker" }

hlc = { module = "com.tap:hlc", version.ref = "hlc" }

junit = { module = "junit:junit", version.ref = "junit" }

kotlin-compile-testing-core = { module = "dev.zacsweers.kctfork:core", version.ref = "kot-compile-testing" }
kotlin-compile-testing-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kot-compile-testing" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-poet-core = { module = "com.squareup:kotlinpoet", version.ref = "kpoet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kpoet" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

kotlinx-atomic-fu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomic-fu" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

murmurhash = { module = "com.goncalossilva:murmurhash", version.ref = "murmurhash" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-jvm-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions-plugin" }
kotlinter-plugin = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }

[bundles]
